<div class="container">
  <header class="cabecalho">
    <div class="perfil">
      <img class="perfil-foto" src="https://avatars.githubusercontent.com/u/102086416?v=4" />
      <div class="titulo">
        <h1>Pedro Thiago de Castro</h1>
        <h3> Estudante de ciência da computação </h3>
      </div>
    </div>
    <div class="tema">
      <button onClick="mudaModo()">Alterar tema</button>
    </div>
  </header>
  <main class="portfolio">
    <div class="projetos">
      <ul>Projetos</ul>
      <li>
        <p>Calculadora de média</p>
        <p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="XWzvmOp" data-user="pedrocast" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/pedrocast/pen/XWzvmOp">
              calculadora de média</a> by pedro castro (<a href="https://codepen.io/pedrocast">@pedrocast</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <span>See the Pen <a href="https://codepen.io/pedrocast/pen/XWzvmOp">
            Calculadora de média</a> by Imersão Dev Alura (<a href="https://codepen.io/pedrocast/pen/XWzvmOp">@imersao-dev</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>Megalista</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="WNdvaON" data-user="pedrocast" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/pedrocast/pen/WNdvaON">
              megatalista</a> by pedro castro (<a href="https://codepen.io/pedrocast">@pedrocast</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>>
        <span>See the Pen <a href="https://codepen.io/pedrocast/pen/WNdvaON">
            Mentalista - Completo</a> by Imersão Dev Alura (<a href="https://codepen.io/pedrocast/pen/WNdvaON">@imersao-dev</a>)
          on <a href="https://codepen.io/pedrocast/pen/WNdvaON">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li>
        <p>Conversor de moedas</p>
        <p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="LYeYzzq" data-user="pedrocast" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/pedrocast/pen/LYeYzzq">
              conversor2</a> by pedro castro (<a href="https://codepen.io/pedrocast">@pedrocast</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li>
        <p>Megaflix</p>
        <p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="qBpbMXe" data-user="pedrocast" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/pedrocast/pen/qBpbMXe">
              megaflix MINI </a> by pedro castro (<a href="https://codepen.io/pedrocast">@pedrocast</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

      <li>
        <p>Tabela dos Atletas</p>
        <p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="zYpqzXW" data-user="pedrocast" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/pedrocast/pen/zYpqzXW">
              Tabela dos Atletas</a> by pedro castro (<a href="https://codepen.io/pedrocast">@pedrocast</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li>
        <p>Jurassic trunfo</p>
        <p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="oNpLpga" data-user="pedrocast" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/pedrocast/pen/oNpLpga">
              Jurassic Trunfo</a> by pedro castro (<a href="https://codepen.io/pedrocast">@pedrocast</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

      </li>
    </div>
    <div class="conquistas">
      <ul>Conquistas</ul>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882280377897041/Aula_1_-_Media.png?width=461&height=461"></li>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li>

      <li><img src="https://images.vexels.com/media/users/3/191712/isolated/lists/f0cf0bc1a94d7a02e7fdb3b1cc3aafa3-bom-cinema-pipoca.png"></li>

      <li><img src="https://images.emojiterra.com/google/noto-emoji/v2.034/128px/1f3c6.png"></li>
      <li><img src="https://images.vexels.com/media/users/3/189644/isolated/lists/943555d72ee2aac80ff7ac673cc399b9-cartas-de-ases-de-cowboy.png" </li>

    </div>
  </main>
</div>